16.12.23/MainWindow.xaml

<Window x:Class="_16._12._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._12._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left">Button 1</Button>
            <Button DockPanel.Dock="Left">Button 2</Button>
            <Button DockPanel.Dock="Right">Button 3</Button>
            <Button DockPanel.Dock="Right">Button 4</Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right">Button 1</Button>
            <Button DockPanel.Dock="Right">Button 2</Button>
            <Button DockPanel.Dock="Right">Button 3</Button>
        </DockPanel>

        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" FontSize="23">Rivne News</Label>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button Height="92">1</Button>
                <Button  Height="92">2</Button>
                <Button  Height="92">3</Button>
                <Button  Height="92">4</Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Button Height="90">1</Button>
                <Button  Height="50">2</Button>
                <Button  Height="130">3</Button>
                <Button  Height="68">4</Button>
                <Button  Height="30">5</Button>
            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Margin="10" FontSize="45" FontWeight="Bold" Background="Violet"
                        Grid.ColumnSpan="2"></Button>
                <Button Margin="10" FontSize="45" FontWeight="Bold" Background="Violet"
                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"></Button>

                <Button Margin="15" FontSize="45" FontWeight="Bold" Background="Pink"
                        Grid.Row="1" Grid.Column="0"></Button>
                <Button Margin="15" FontSize="45" FontWeight="Bold" Background="Pink"
                        Grid.Row="1" Grid.Column="1"></Button>
                <Button Margin="15" FontSize="45" FontWeight="Bold" Background="Pink"
                        Grid.Row="1" Grid.Column="2"></Button>
                <Button Margin="15" FontSize="45" FontWeight="Bold" Background="Pink"
                        Grid.Row="1" Grid.Column="3"></Button>

                <Button Margin="15" FontSize="45" FontWeight="Bold" Background="Pink"
                        Grid.Row="2" Grid.Column="0"></Button>
                <Button Margin="15" FontSize="45" FontWeight="Bold" Background="Pink"
                        Grid.Row="2" Grid.Column="1"></Button>
                <Button Margin="15" FontSize="45" FontWeight="Bold" Background="Pink"
                        Grid.Row="2" Grid.Column="2"></Button>
                <Button Margin="15" FontSize="45" FontWeight="Bold" Background="Pink"
                        Grid.Row="2" Grid.Column="3"></Button>

                <WrapPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="4">
                    <Button  Width="92">1</Button>
                    <Button  Width="98">2</Button>
                    <Button  Width="92">3</Button>
                    <Button  Width="92">1</Button>
                    <Button  Width="123">2</Button>
                    <Button  Width="78">3</Button>
                    <Button  Width="92">1</Button>

                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
